server.port=9000
server.context-path=/api
#endpoints.cors.allowed-origins=http://mocker.egen.io
#endpoints.cors.allowed-origins=http://mocker.egen.io/
#endpoints.cors.allowed-methods=POST,OPTIONS,GET,PUT,DELETE
#endpoints.cors.allowed-origins=http://mocker.egen.io/
#endpoints.cors.allowed-methods=GET,POST
endpoints.sensitive=false

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Asdf@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true